###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
music_dir = /media/storage/Music
tmp_dir = /tmp/player.thelogin.ru

player = mpd://192.168.0.4:6600

use = egg:player

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = mysql://root@localhost/player?charset=utf8
sqlalchemy.pool_recycle = 3600

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = themylog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = themylog

[handler_themylog]
class = themylog.client.LoggingHandler
args = ("player",)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
