[nosetests]
match = ^test
nocapture = 1
cover-package = player
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = player/locale
domain = player
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = player/locale/player.pot
width = 80

[init_catalog]
domain = player
input_file = player/locale/player.pot
output_dir = player/locale

[update_catalog]
domain = player
input_file = player/locale/player.pot
output_dir = player/locale
previous = true
