server {
	server_name player.thelogin.ru;

	location / {
		try_files $uri @player_uwsgi;
	}

	location /player/become_superseeded {
		try_files $uri @player_uwsgi;
		allow 192.168.0.0/24;
		deny all;
	}

	location @player_uwsgi {
		include uwsgi_params;

		uwsgi_read_timeout 3600;
		uwsgi_pass unix:///run/uwsgi/app/player/socket;

		add_header Access-Control-Allow-Headers "Content-Type" always;
		add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
		add_header Access-Control-Allow-Origin "*" always;
	}
}
