[program:player-celery]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/celery worker -A player:celery --loglevel=debug
autostart=true
autorestart=true
redirect_stderr=true

[program:player-celerybeat]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/celery beat -A player:celery -s /home/themylogin/.player-celerybeat-schedule --pidfile= --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true

[program:player-updater]
user=themylogin
group=themylogin
directory=/home/themylogin
environment=HOME="/home/themylogin"
command=/home/themylogin/virtualenv/stable/bin/python -m player updater
autostart=true
autorestart=true
redirect_stderr=true
