[uwsgi]
uid = themylogin
gid = themylogin
chmod-socket = 666

master = 1
processes = 5
threads = 1

virtualenv = /home/themylogin/virtualenv/stable

module = player:app

logto = /var/log/uwsgi/player.log
