server {
    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri @player_uwsgi;
    }

    location @player_uwsgi {
        include uwsgi_params;

        uwsgi_read_timeout 3600;
        uwsgi_pass unix:///var/run/player.uwsgi;

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin "*" always;
    }
}
