server {
    location / {
        try_files $uri @player_uwsgi;
    }

    location @player_uwsgi {
        include uwsgi_params;

        uwsgi_read_timeout 3600;
        uwsgi_pass unix:///var/run/player.uwsgi;

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin "*" always;
    }
}
